# big6-android-store-private

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/web/thebig6/appstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/web/thebig6/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/thebig6/appstore/: App.kt  MainActivity.kt
app/src/main/java/app/web/thebig6/appstore/activities/: AccountActivity.kt  AppDetailsActivity.kt  AppInfoActivity.kt  HelpActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/app/web/thebig6/appstore/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/web/thebig6/appstore/adapters/: AppListAdapter.kt  ScreenshotsAdapter.kt
app/src/main/java/app/web/thebig6/appstore/appcheck/: PlayIntegrityAppCheckToken.kt  PlayIntegrityAppCheckTokenProviderFactory.kt
app/src/main/java/app/web/thebig6/appstore/custom/classes/: App.java
app/src/main/java/app/web/thebig6/appstore/custom/services/: FirebaseCloudMessagingNotificationService.kt
app/src/main/java/app/web/thebig6/appstore/onClicks/: AppListRecyclerView.kt
app/src/main/java/app/web/thebig6/appstore/providers/: APKFileProvider.kt
app/src/main/java/app/web/thebig6/appstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/web/thebig6/store/: App.kt  AppDetailsActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/app/web/thebig6/store/services/: NotificationsService.kt
app/src/main/java/app/web/thebig6/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/web/thebig6/store/utils/: InstallUtils.kt
app/src/main/java/ml/test7777/big6/appstore/activities/: AccountActivity.kt  AppDetailsActivity.kt  AppInfoActivity.kt  HelpActivity.java  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ml/test7777/big6/appstore/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ml/test7777/big6/appstore/adapters/: AppListAdapter.kt  ScreenshotsAdapter.kt
app/src/main/java/ml/test7777/big6/appstore/custom/: App.java
app/src/main/java/ml/test7777/big6/appstore/custom/classes/: App.java
app/src/main/java/ml/test7777/big6/appstore/custom/services/: FirebaseCloudMessagingNotificationService.kt
app/src/main/java/ml/test7777/big6/appstore/onClicks/: AppListRecyclerView.kt
app/src/main/java/ml/test7777/big6/appstore/services/: FirebaseCloudMessagingNotificationService.kt
app/src/main/res/drawable/: baseline_contact_support_24.xml  baseline_help_outline_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_app_details.xml  activity_help.xml  activity_main.xml  applist.xml  install_progress.xml  installing_uninstalling_dialog.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/web/thebig6/appstore/: ExampleUnitTest.kt
app/src/test/java/app/web/thebig6/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
